{
    "name": "horde/components",
    "description": "A package for dealing with Horde components",
    "type": "library",
    "homepage": "http://pear.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Gunnar Wrobel",
            "email": "p@rdus.de",
            "role": "lead"
        }
    ],
    "version": "0.99.1",
    "time": "2013-02-13",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],
    "require": {
        "php": ">=5.2.1",
        "horde/autoloader": "*",
        "horde/argv": "*",
        "horde/cli": "*",
        "horde/cli_modular": "*",
        "horde/http": "*",
        "horde/pear": "*",
        "horde/role": "*",
        "horde/text_diff": "*",
        "horde/util": "*",
        "horde/injector": "*",
        "horde/release": "*"
    },
    "require-dev": {
        "horde/test": "*"
    }
}
